{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notebook_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-very-long-and-secure-change-in-production",
    "Issuer": "NoteBook",
    "Audience": "NoteBookUsers",
    "ExpiryMinutes": 60
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-Client-ID",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "*:/api/health*"
    ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100,
        "QuotaExceededResponse": {
          "Message": "Rate limit exceeded. Maximum 100 requests per minute allowed.",
          "RetryAfter": 60
        }
      },
      {
        "Endpoint": "*auth*",
        "Period": "1m",
        "Limit": 10,
        "QuotaExceededResponse": {
          "Message": "Too many login attempts. Please try again in 1 minute.",
          "RetryAfter": 60
        }
      },
      {
        "Endpoint": "*search*",
        "Period": "1m",
        "Limit": 50,
        "QuotaExceededResponse": {
          "Message": "Search rate limit exceeded. Maximum 50 searches per minute allowed.",
          "RetryAfter": 60
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
